
body{
    margin: 0;
    padding: 0;
    background-color: #0A0A0A;
    cursor:none;
    transition:10s ease;
}
.cursor-circle{
    width:30px;
    height:30px;
    border:2px solid #FFFFFF;
    border-radius: 50%;
    position:fixed;
    top:0;
    left:0;
    transform:translate(-50%,-50%);
    z-index: 1;
    pointer-events: none;
    transition: 0.5s;
}
.cursor-circle-hover{
    width:40px;
    height:40px;
    transition: 0.5s;
}
.cursor-circle-hover2{
    width:45px;
    height:45px;
    transition: 0.5s;
    border:2px solid #0A0A0A;
}
.cursor-circle-hover3{
    width:80px;
    height:80px;
    transition: 0.5s ease;
    backdrop-filter: blur(4px);
    border:3px solid #FFFFFF;
}
.cursor-circle-hover4{
    width:50px;
    height:50px;
    transition: 0.5s ease;
    backdrop-filter: blur(2px);
    border:3px solid #4D2DB7;
}
.hover-color-change{
    color: #D66FFF;
    border-bottom: 2px #D66FFF solid;
    transition: 0.6s ease;
}
.hover-color-change:hover{
    color:#4F7CEC;
    border-bottom: 2px #4F7CEC solid;
    transition: 0.6s ease;
}
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}
.loading-wrap{
    height: 100vh;
    width:100%;
    backdrop-filter: blur(200px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading-wrap div,.loading-wrap img{
    background-color: #0A0A0A;
    height: 60px;
    width:60px;
    border-radius: 50%;
}
.loading-wrap span{
    font-family: lexend;
    font-size: 30px;
    font-weight: 800;
    margin:10px;
    color:#FFFFFF;
}
.toHide{
    opacity: 1;
    filter: blur(0px);
    transition: all 6s;
}
.hide{
    opacity: 0;
    filter: blur(2px);
}

.main{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;  
    display:flex;
    justify-content:space-evenly;
    transition:4s ease;
}

.circle {
    position: relative;
    border-radius: 50%;
    opacity: 0.8;
    transition: transform 0.8s ease;
}
.circle1 {
    width: 400px;
    height: 400px;
    background-color: #9D44C0;
    top: -160px;
    left: -160px;
}
.circle2 {
    width: 560px;
    height: 560px;
    background-color: #4D2DB7;
    top: 90px;
    right: -290px;
}
.circle3 {
    width: 180px;
    height: 180px;
    background-color: #EC53B0;
    bottom: -30px;
    left: 280px;
}
.main-cont{
    display:flex;
    justify-content: space-between;
    height:96.5%;
    width: 98%;
    margin-top:1%;
    position: fixed;
    border-radius: 15px;
}
.navbar{
    height:100%;
    width: 21%;
    backdrop-filter: blur(90px);
    border-radius: 15px;
    border: 2px #FFFFFF solid;
    font-family: lexend;
}
.contents-cont{
    height: 100%;
    width: 77.5%;
    backdrop-filter: blur(90px);
    border-radius: 15px;
    overflow-y:scroll;
    scroll-behavior: smooth;
    border: 2px #FFFFFF solid;
}
.pic{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:33%;
    width:100%;
}
.pic span{
    width:65px;
    height:65px;
    border-radius: 10px;
    margin-bottom: 6px;
    background-color: #888888;
}
.pic h3{
    margin:0%;
}

.menu{
    height:40%;
    width:90%;
    display:flex;
    margin-left: 18px;
    flex-direction: column;
    justify-content: center;
}
.menu a{
    color: #8E8E8E;
    cursor: none;
    transition: 0.5s ease;
}
.menu a:hover{
    color:#FFFFFF;
}

.icons{
    display:flex;
    justify-content: center;
    align-items: center;
    height:27%;
}
.icon{
    margin-top: 50px;
    margin-right: 20px;
    height:35px;
    width:35px;
}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: none;
}
  
.container .glass {
    position: relative;
    width: 80px;
    height: 90px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -5px;
    cursor: none;
    backdrop-filter: blur(10px);
}
.container .glass2{
    transform: rotate(calc(var(--r) * 1deg));
}
  
.container:hover .glass {
    transform: rotate(0deg);
    margin: 0 8px;
}
  
.container .glass::before {
    cursor: none;
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.container .glass svg {
    font-size: 2.5em;
    fill: #fff;
    position: relative;
    top:-10px;
    cursor: none;
}

.scroller{
    display: flex;
    flex-direction: column;
    width:100%;
    height:fit-content;
    scroll-behavior: smooth;
}

.contents-cont::-webkit-scrollbar{
    width:2px;
} 

.Home{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    padding:10px 12px;
}
.moto{
    width:100%;
    height:fit-content;
    margin-bottom: 0;
    padding:2px 5px;
    font-family: lexend;
}
.moto span{
    display: flex;
    flex-direction: column;
    width:32%;
    align-items: end;
    padding:5px 5px;
}
.moto span h4{
    margin:0;
    color:#FFFFFF;
}
.number{
    display:flex;
    justify-content: center;
    font-family: carattere;
    font-size: 38px;
    height: fit-content;
    width:10%;
    padding:5px 10px;
    margin-top: 2.5%;
    color: #FFFFFF;
}
.intro{
    margin-top: 4%;
    height:fit-content;
    width:49%;
    flex-grow: 0.5;
    font-family: lexend;
    font-size: 105px;
    padding:5px 5px;
    color:#FFFFFF;
}
.arrow{
    margin-top: 4%;
    width:38%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.circleArr,.circleArr img{
    height:300px;
    width:300px;
    border-radius: 50%;
}
.circleArr,.circleArr2{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:2px solid #FFFFFF;
    font-family: lexend;
    font-size: 14px;
    transition: 0.75s ease;
}

.projects{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    margin-top: 25px;
    height:fit-content;
}
.arrow2{
    width:28%;
    display: flex;
    justify-content: center;
    align-items: end;
    height:fit-content;
    margin-left:4%;
}
.circleArr2,.circleArr2 img{
    height:330px;
    width:330px;
    border-radius: 50%;
}
.circleArr2 img{
    transform:rotateZ(-56deg);
}
.number2{
    display:flex;
    justify-content: center;
    font-family: carattere;
    font-size: 38px;
    height: fit-content;
    width:10%;
    padding:5px 10px;
    margin-top: 12%;
    margin-left: 4%;
    color: #FFFFFF;
}

.heading{
    margin-top: 14%;
    height: fit-content;
    width:48%;
    font-family: lexend;
    font-size: 105px;
    padding:5px 5px;
    color:#FFFFFF;
}

.cards-holder{
    width:94%;
    height:fit-content;
    margin-top: 2%;
    margin-left: 3%;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    backdrop-filter: blur(200px);
}
.card {
    width: 310px;
    height: 408px;
    border-radius: 20px;
    border: 2px solid #FFFFFF;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card img {
    width: 100%;
    height: 52%;
    border-radius: 20px;
}
.card-content {
    padding: 20px;
    height: 38%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start; 
}
.card-title {
    font-family: lexend;
    font-size: 34px;
    margin: 0 0 10px 0; 
    color: #FFFFFF;
}
.card-buttons {
    font-family: lexend;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 6px; /
}
.card-button {
    display: inline-block;
    padding: 4px; 
    border-radius: 15px;
    color: #fff;
    border: 2px solid #FFFFFF;
    text-align: center;
}
.arrow-button {
    width: 55px; /* Increased size of the arrow button */
    height: 55px; /* Increased size of the arrow button */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    right: 15px;
}
.arrow-button img:hover{
    width:45px;
    height: 45px;
    transition: all 0.5s ease;
}
.arrow-button img{
    width: 55px; /* Increased size of the arrow button */
    height: 55px;
}
.about-me{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    height:fit-content;
    /* background-color: #888888; */
}

.about-container{
    display: flex;
    flex-direction: column;
    top:-30px;
    justify-content: center;
    align-items: center;
    width:94%;
    height: fit-content;
    position: relative;
    left:20px;
    top: 40px;
}

.box {
    width: 800px;
    height: 450px;
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;
    font-family: lexend;
}
.know-more-btn {
    position: absolute;
    top: -25px;
    right:20px;
    padding: 10px 20px;
    background-color: #EC53B0;
    color: white;
    border: none;
    border-radius: 30px;
    cursor:none;
    transition: 0.5s ease; 
}

.know-more-btn.circular {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: -23px;
    right: -1px;
    transform: translateX(-50%);
    padding: 0;
    background-color: #EC53B0;
}

.know-more-btn #backarr {
    display: none;
}

.know-more-btn.circular #backarr {
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.know-more-btn.circular span {
    display: none;
}
.know-more-btn.circular #click {
    display: none;
}




.first-about h3{
    font-family: lexend;
    padding:10px 25px;
    color: #FFFFFF;
    font-size: 18px;
}
.first-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.second-about{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    width:96%;
}
.info-abt-me{
    height: 90%;
    width:50%;
}
.info-abt-me h3{
    color:#FFFFFF;
}
.big-prof-pic{
    height:87%;
    width:36.5%;
    border-radius: 28%;
}
.big-prof-pic img{
    height:100%;
    width:98%;
    border-radius: 28%;
    border: 2px solid #FFFFFF;
    box-shadow: 1px 1px 5px #0A0A0A;
}
.techStacks{
    height:40px;
    width:360px; 
    position: relative;
    left:5px;
    display: flex;
    justify-content: space-evenly;
    
}
.techicons{
    width:40px;
    height:40px;
}

.blue-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:5px 2px;
    position: relative;
    bottom:20px;
    right:-300px;
    height: 220px;
    width: 350px;
    background-color: #4F7CEC;
}
.blue-card span{
    width: 93%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    font-family: lexend;
    font-size: 16px;
    color: #FFFFFF;
    border-bottom: 3px solid #FFFFFF;
}

.lets-code{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height:fit-content;

}

.section{
    position: relative;
    top: 5%;
    width:100%;
    height: fit-content;
    overflow: hidden;
    margin-bottom: 0;
}
.scroll{
    width:100%;
    display: flex;
}
.scroll div{
    color:#0A0A0A;
    font-size: 5.5em;
    font-family: lexend;
    white-space: nowrap;
    font-weight:bolder;
    text-transform: uppercase;
}
.scroll .left{
    animation: animate 120s linear infinite;
    animation-delay: -120s;
}
.scroll .left:nth-child(2){
    animation: animate2 120s linear infinite;
    animation-delay: -60s;
}
.scroll .right{
    animation: animate3 100s linear infinite;
    animation-delay: -100s;
}
.scroll .right:nth-child(2){
    animation: animate4 100s linear infinite;
    animation-delay: -50s;
}
.scroll div span{
    -webkit-text-stroke: 1px #FFFFFF;
    color:transparent;
}
.scroll div .italic{
    font-style: italic;
}
@keyframes animate {
    0%{
        transform:translateX(100%);
    }
    100%{
        transform:translateX(-100%);
    }
    
}
@keyframes animate2 {
    0%{
        transform:translateX(0%);
    }
    100%{
        transform:translateX(-200%);
    }
    
}
@keyframes animate3 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
@keyframes animate4 {
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0%);
    }
}
.footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 94%;
    height:fit-content;
    border-bottom: 3px solid #FFFFFF;
    padding: 5px 10px;
}
.footer-elements{
    display: flex;
    margin-top: 10px;
    width:94%;
    height: 200px;
}
.emails{
    width:63%;
    height: 100%;
}

.others{
    display: flex;
    justify-content: space-evenly;
    width:37%;
    height: 100%;

}
.others span{
    font-family: lexend; 
    font-size: 20px; 
    color: #8e8e8e;
}
.emails h3{
    color: #FFFFFF; 
    font-family: lexend; 
}
.heading2{
    margin-top: 4%;
    width:50%;
}
@media (max-width: 576px) {
    .main-cont{
        height:98%;
    }
    .navbar{
        width:0%;
        visibility: hidden;
    }
    .contents-cont{
        width:100%;
    }
    .circle1 {
        width: 200px;
        height: 200px;
        top: -60px;
        left: -60px;
    }
    .circle2 {
        width: 330px;
        height: 330px;
        background-color: #4D2DB7;
        top: 140px;
        right: -170px;
    }
    .circle3 {
        width: 120px;
        height: 120px;
        background-color: #EC53B0;
        bottom: -40px;
        left: 70px;
    }
    .cursor-circle{
        visibility: hidden;
    }
    .Home{
        width: 100%;
        padding:10px 0px;
    }
    .moto{
        margin-bottom: 5px;
    }
    
    .number{
        font-size: 24px;
        height:70px;
        width:15%;
        padding:5px 10px;
        margin-top: 1%;
    }
    .intro{
        margin-top:0;
        width:90%;
        font-size: 65px;
        padding:5px 10px;
    }
    .arrow{
        display: none;
    }
    .arrow2{
        display: none;
    }
    .projects{
        flex-direction: column;
        justify-content: center;
        
      
    }
    .number2{
        height:70px;
        width:15%;
        font-size: 24px;
        padding:0px 5px;
        margin-top: 6%;
        margin-left: 0%;
        color: #FFFFFF;
       
    }
    
    .heading{
        height:fit-content;
        width:80%; 
        margin-top: 0%;
        font-size: 70px;
        padding:2px 0px;
        
    }

    .cards-holder{
        width:100%;
        height:fit-content;
        margin-top: 10%;
        margin-left: 0%;
    }
    .card {
        width: 90%;
        height: 360px;
    }
    .card img {
        width: 100%;
        border-radius: 20px;
        margin-left:0px;

    }
    .about-me{
        flex-direction: column;
    }
    .heading2{
        margin-top: 0;
        margin-left: 1%;
        width: 90%;
    }
    
    .about-container{
       width:100%;
       margin-top: 4%;
        left:0px;
    }
    
    .box {
        height: fit-content;
        width: 96%;
    }
    .second-about{
        display: flex;
        flex-direction: column;
        width:96%;
        height: fit-content;
    }
    .info-abt-me{
        width:100%;
    }

    .big-prof-pic{
        height:fit-content;
        width:fit-content;
        border-radius:0%;
        margin-top:2%;

    }
    .big-prof-pic img{
        width:100%;
        border-radius: 0%;
        border: 2px solid #0A0A0A;
    
    }
    .techStacks{
        height:40px;
        width:100%; 
    }
    
    .blue-card{
        bottom:25px;
        right:0px;
        height:100%;
        width: 100%;
  
    }
    .scroll div{
        font-size: 3.2em;
    }
    
    .footer{
        flex-direction: column;
        width: 100%;
        border-bottom: 3px solid #FFFFFF;
        padding: 5px 2px;
    }
    .footer-elements{
        width:100%;
        height: 200px;
        flex-direction: column;
        align-items: center;
    }
    .emails{
        width:100%;
        height: 100%;
    }
    .heading2{
        width: 100%;
    }
    .others{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width:100%;
    }
    .emails h3{
        margin: 0;
        font-size: 18px;
    }
    .others span{
        margin-bottom:3%;
    }
}

@keyframes fade-up{
    0%{
        opacity: 0;
        transform:translateY(30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform:translateX(-10px);
    transition: all 2s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}